@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?6iabyf');
  src:  url('fonts/icomoon.eot?6iabyf#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?6iabyf') format('truetype'),
    url('fonts/icomoon.woff?6iabyf') format('woff'),
    url('fonts/icomoon.svg?6iabyf#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-mail:before {
  content: "\e901";
}
.icon-home:before {
  content: "\e900";
}
.icon-skills:before {
  content: "\e996";
}
.icon-portfolio:before {
  content: "\e9ae";
}
.icon-about:before {
  content: "\ea0c";
}
.icon-profile:before {
  content: "\e923";
}
.icon-linkedin:before {
  content: "\f0e1";
}
.icon-github:before {
  content: "\f113";
}
.icon-codepen:before {
  content: "\f1cb";
}
.icon-freecodecamp:before {
  content: "\f2c5";
}
